#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.data=classpath:data.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/uber
spring.datasource.username=postgres
spring.datasource.password=admin
-Dfile.encoding=UTF-8
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.mail.host=smtp.sendgrid.net
spring.mail.username=ninjasaga7881@gmail.com
spring.mail.password=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
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
